package br.com.zebubaja;

import br.com.zebubaja.Enum.ComandType;
import br.com.zebubaja.Enum.MsgXbeeType;
import br.com.zebubaja.Format.XbeeMsg;
import br.com.zebubaja.bean.CarData;
import br.com.zebubaja.bean.RecProfile;
import br.com.zebubaja.bean.XbeeMsgBean;
import br.com.zebubaja.gravar.GravarMetodos;
import br.com.zebubaja.gravar.GravarSetup;
import br.com.zebubaja.serial.Conexao;
import br.com.zebubaja.serial.ListaPortas;
import br.com.zebubaja.serial.ParamsSerialBean;
import java.awt.Dimension;
import java.awt.Toolkit;
import java.awt.event.ActionEvent;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.net.URISyntaxException;
import java.util.ArrayList;
import java.util.Observable;
import java.util.Observer;
import java.util.TimerTask;
import java.util.TooManyListenersException;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Spider
 */
/**
 *
 * @author Spider
 */
public class main extends javax.swing.JFrame  implements Observer {

    /**
     * Creates new form main
     */
    Conexao coneccao = new Conexao();
    boolean run_flag = false;
    BufferedImage imagem;
    String file = "";
    RecProfile profile = new RecProfile();
    //GpsRouteForm route;
    CarData carDataUpd;
    java.util.Timer updScreen;
    UpdateScreen updTH= new UpdateScreen();
    long car_address=Long.parseLong("ffff", 16);    //Endereço do carro   0xffff broadcast
    //long car_address=Long.parseLong("13a20041042552", 16);    //Endereço do carro   0xffff broadcast
    int alive_count=1, alive_count_ref=150;//alive_count_ref equivale a 5seg com a atualização da tela com 30ms
    public main() throws IOException, URISyntaxException {
        initComponents();
        config();
        recButton.setTipo("rec");
        recButton.init();
        boxButton.setTipo("box");
        boxButton.init();
        ActionEvent evento = null;
        atualizar_ButtonActionPerformed(evento);
        menuPane.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                menuPaneMouseEntered(evt);
            }

            private void menuPaneMouseEntered(MouseEvent evt) {
                hover1.setSize(450, 15);
            }
        });
        carDataUpd= new CarData();
        carDataUpd.setVelocidade(0);
        carDataUpd.setRpm(0);
        carDataUpd.setNivel_combustivel(0);
        carDataUpd.setMotor_temp(20);
        carDataUpd.setCvt_temp(20);
        
        
        carangle1.setValue(0);
        carangle12.setValue(0);
        boxButton.setState(1);
        rpmBar1.setValue(1500);
        
//        try {
//            route = new GpsRouteForm(new javax.swing.JFrame(), true);
//            route.setLocationRelativeTo(this);
//            updScreen=new java.util.Timer();
//            updScreen.schedule(updTH, 1000,50);
//        updTH.teste(true);
//            route.setVisible(true);
//            coneccao.addObserver(route);
//        } catch (IOException ex) {
//            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
//        }

    }
    private void config(){      
        setExtendedState(MAXIMIZED_BOTH);
        setResizable(false);
        setSize(new Dimension(getToolkit().getScreenSize()));
        Dimension screenSize = Toolkit.getDefaultToolkit().getScreenSize();
        background.setLocation((screenSize.width - this.getSize().width) / 2, (screenSize.height - this.getSize().height) / 2);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        try {
            background = new br.com.zebubaja.Background();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        }
        try {
            gaugeTemp1 = new br.com.zebubaja.instrumentos.GaugeTemp1();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }
        status = new javax.swing.JLabel();
        try {
            gaugeFuel1 = new br.com.zebubaja.instrumentos.GaugeFuel();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }
        jLayeredPane1 = new javax.swing.JLayeredPane();
        try {
            gaugeVelo = new br.com.zebubaja.instrumentos.GaugeVelo();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }
        try {
            rpmBar1 = new br.com.zebubaja.instrumentos.RpmBar();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }
        try {
            gaugeTemp2 = new br.com.zebubaja.instrumentos.GaugeTemp2();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }
        try {
            fecharButton = new br.com.zebubaja.Buttons.OnOffButton();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }
        menuPane = new javax.swing.JLayeredPane();
        try {
            hover1 = new br.com.zebubaja.Buttons.hover();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        }
        atualizar_Button = new javax.swing.JButton();
        port_ComboBox = new javax.swing.JComboBox<>();
        baud_ComboBox = new javax.swing.JComboBox<>();
        recOptionButton = new javax.swing.JButton();
        saveButton = new javax.swing.JButton();
        jLabel5 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        routeButton = new javax.swing.JButton();
        try {
            connectButton = new br.com.zebubaja.Buttons.TwoStateButton();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }
        try {
            recButton = new br.com.zebubaja.Buttons.TwoStateButton();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }
        try {
            boxButton = new br.com.zebubaja.Buttons.TwoStateButton();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }
        jLayeredPane2 = new javax.swing.JLayeredPane();
        try {
            carangle12 = new br.com.zebubaja.instrumentos.Carangle1();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }
        try {
            carangle1 = new br.com.zebubaja.instrumentos.Carangle();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        } catch (java.net.URISyntaxException e2) {
            e2.printStackTrace();
        }

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setTitle("Zebu Baja Observador");
        setBackground(new java.awt.Color(51, 0, 51));
        setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        setForeground(new java.awt.Color(51, 51, 0));
        setUndecorated(true);
        setResizable(false);
        getContentPane().setLayout(new java.awt.GridBagLayout());

        background.setPreferredSize(new java.awt.Dimension(1366, 768));
        background.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        gaugeTemp1.setLayout(new java.awt.GridBagLayout());
        background.add(gaugeTemp1, new org.netbeans.lib.awtextra.AbsoluteConstraints(99, 450, 235, 290));

        status.setFont(new java.awt.Font("Arial", 1, 24)); // NOI18N
        status.setForeground(new java.awt.Color(255, 255, 255));
        background.add(status, new org.netbeans.lib.awtextra.AbsoluteConstraints(12, 740, 1350, 25));
        background.add(gaugeFuel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(399, 181, 590, -1));

        gaugeVelo.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLayeredPane1.setLayer(gaugeVelo, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout jLayeredPane1Layout = new javax.swing.GroupLayout(jLayeredPane1);
        jLayeredPane1.setLayout(jLayeredPane1Layout);
        jLayeredPane1Layout.setHorizontalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addComponent(gaugeVelo, javax.swing.GroupLayout.PREFERRED_SIZE, 493, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(45, Short.MAX_VALUE))
        );
        jLayeredPane1Layout.setVerticalGroup(
            jLayeredPane1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jLayeredPane1Layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(gaugeVelo, javax.swing.GroupLayout.PREFERRED_SIZE, 282, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        background.add(jLayeredPane1, new org.netbeans.lib.awtextra.AbsoluteConstraints(402, 430, -1, -1));

        javax.swing.GroupLayout rpmBar1Layout = new javax.swing.GroupLayout(rpmBar1);
        rpmBar1.setLayout(rpmBar1Layout);
        rpmBar1Layout.setHorizontalGroup(
            rpmBar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 650, Short.MAX_VALUE)
        );
        rpmBar1Layout.setVerticalGroup(
            rpmBar1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 375, Short.MAX_VALUE)
        );

        background.add(rpmBar1, new org.netbeans.lib.awtextra.AbsoluteConstraints(370, 352, 650, 375));
        background.add(gaugeTemp2, new org.netbeans.lib.awtextra.AbsoluteConstraints(1048, 449, 241, 291));

        fecharButton.setText("onOffButton1");
        fecharButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                fecharButtonActionPerformed(evt);
            }
        });
        background.add(fecharButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(1150, 210, -1, -1));

        hover1.setOpaque(false);
        hover1.setPreferredSize(new java.awt.Dimension(450, 100));

        atualizar_Button.setText("Atualizar");
        atualizar_Button.setToolTipText("");
        atualizar_Button.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                atualizar_ButtonActionPerformed(evt);
            }
        });

        port_ComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Nenhum" }));
        port_ComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                port_ComboBoxActionPerformed(evt);
            }
        });

        baud_ComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "4800", "9600", "14400", "19200", "38400", "57600", "115200", "128000", "256000" }));
        baud_ComboBox.setSelectedIndex(1);

        recOptionButton.setText("Opçoes de Gravação");
        recOptionButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recOptionButtonActionPerformed(evt);
            }
        });

        saveButton.setText("Salvar");

        jLabel5.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("BAUD:");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 14)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("PORTA:");

        routeButton.setText("Rota GPS");
        routeButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                routeButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout hover1Layout = new javax.swing.GroupLayout(hover1);
        hover1.setLayout(hover1Layout);
        hover1Layout.setHorizontalGroup(
            hover1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, hover1Layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(hover1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, hover1Layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                        .addComponent(port_ComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, hover1Layout.createSequentialGroup()
                        .addComponent(jLabel5, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addGap(18, 18, 18)
                        .addComponent(baud_ComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(hover1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(atualizar_Button, javax.swing.GroupLayout.DEFAULT_SIZE, 103, Short.MAX_VALUE)
                    .addComponent(saveButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(hover1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(recOptionButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(routeButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(23, 23, 23))
        );
        hover1Layout.setVerticalGroup(
            hover1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(hover1Layout.createSequentialGroup()
                .addContainerGap(29, Short.MAX_VALUE)
                .addGroup(hover1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(atualizar_Button)
                    .addComponent(port_ComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel3)
                    .addComponent(recOptionButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(hover1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(hover1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                        .addComponent(baud_ComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(saveButton)
                        .addComponent(routeButton))
                    .addComponent(jLabel5))
                .addGap(14, 14, 14))
        );

        menuPane.setLayer(hover1, javax.swing.JLayeredPane.DEFAULT_LAYER);

        javax.swing.GroupLayout menuPaneLayout = new javax.swing.GroupLayout(menuPane);
        menuPane.setLayout(menuPaneLayout);
        menuPaneLayout.setHorizontalGroup(
            menuPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuPaneLayout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(hover1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(66, Short.MAX_VALUE))
        );
        menuPaneLayout.setVerticalGroup(
            menuPaneLayout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(menuPaneLayout.createSequentialGroup()
                .addComponent(hover1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 69, Short.MAX_VALUE))
        );

        background.add(menuPane, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 0, 580, -1));

        connectButton.setText("twoStateButton1");
        connectButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                connectButtonActionPerformed(evt);
            }
        });
        background.add(connectButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(110, 210, -1, -1));

        recButton.setText("twoStateButton2");
        recButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                recButtonActionPerformed(evt);
            }
        });
        background.add(recButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(270, 120, -1, -1));

        boxButton.setText("twoStateButton3");
        boxButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boxButtonActionPerformed(evt);
            }
        });
        background.add(boxButton, new org.netbeans.lib.awtextra.AbsoluteConstraints(990, 120, -1, -1));

        jLayeredPane2.setLayout(new java.awt.FlowLayout());

        carangle12.setText("carangle12");
        jLayeredPane2.add(carangle12);

        carangle1.setText("carangle1");
        jLayeredPane2.add(carangle1);

        background.add(jLayeredPane2, new org.netbeans.lib.awtextra.AbsoluteConstraints(20, 280, 330, 170));

        getContentPane().add(background, new java.awt.GridBagConstraints());

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void fecharButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_fecharButtonActionPerformed
        System.exit(0);
    }//GEN-LAST:event_fecharButtonActionPerformed
    private void connectButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_connectButtonActionPerformed
        String resposta;
        if (connectButton.getState() == 0) {
            ParamsSerialBean parametros = new ParamsSerialBean();
            parametros.setPort(port_ComboBox.getSelectedItem().toString());
            parametros.setBaud(Integer.valueOf(baud_ComboBox.getSelectedItem().toString()));
            parametros.setData_bits(8);
            parametros.setParity(0);
            parametros.setStop_bits(1);
            parametros.setTime_out(2000);
            try {
                resposta = coneccao.Conectar(parametros);
            } catch (TooManyListenersException | InterruptedException ex) {
                resposta="Falha na conexão";
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            }
            if (resposta.equals("Conectado")) {
                try {
                    resposta = "";
                    connectButton.setState(1);
                    updScreen=new java.util.Timer();
                    updTH=new UpdateScreen();
                    updScreen.schedule(updTH, 1000,30);
                } catch (IOException | URISyntaxException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
            coneccao.addObserver(this);
            status.setText(resposta);
        } else {
            updScreen.cancel();
            updTH.cancel();
            coneccao.Close();
            try {
                connectButton.setState(0);
                boxButton.setState(1);
                recButton.setState(0);
            } catch (IOException | URISyntaxException ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            }
            status.setText("");
        }
    }//GEN-LAST:event_connectButtonActionPerformed

    private void recButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recButtonActionPerformed
        if (connectButton.getState() == 1) {
        if (recButton.getState() == 0) {
            GravarMetodos gravar = new GravarMetodos();
            ArrayList<RecProfile> profiles = new ArrayList<>();
            try {
                profiles = gravar.loadProfile();
            } catch (IOException ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            }
            int selected = profiles.get(0).getSelected();
            profile = profiles.get(selected);
            try {
                file = gravar.novoArquivo(profile);
                recButton.setState(1);
            } catch (IOException | URISyntaxException ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            }
        } else {
            try {
                recButton.setState(0);
            } catch (IOException | URISyntaxException ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        }
        else {
            status.setText( "Inicie a conexão.");
        }
    }//GEN-LAST:event_recButtonActionPerformed

    private void boxButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boxButtonActionPerformed
        String erro="Falha no envio do comando.";
        if (connectButton.getState() == 1) {
            if (boxButton.getState()==1) {
                try {
                    XbeeMsg msg = new XbeeMsg();
                    msg.conexao=coneccao;
                    msg.sendNetworkCmd(car_address, ComandType.BOX_LED_LIGA);
                    //boxButton.setState(0);
                    erro="";
                } catch (InterruptedException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                }
            } else {
                run_flag = false;
                try {
                    XbeeMsg msg = new XbeeMsg();
                    msg.conexao=coneccao;
                    msg.sendNetworkCmd(car_address, ComandType.BOX_LED_DESLIGA);
                    //boxButton.setState(1);
                    erro="";
                } catch (InterruptedException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                }
            }
        } else {
            erro = "Inicie a conexão.";
        }
        status.setText(erro);
    }//GEN-LAST:event_boxButtonActionPerformed

    private void recOptionButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_recOptionButtonActionPerformed
        try {
            GravarSetup setup = new GravarSetup(new javax.swing.JFrame(), true);
            setup.setLocationRelativeTo(this);
            setup.setVisible(true);
        } catch (IOException ex) {
            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
        }
    }//GEN-LAST:event_recOptionButtonActionPerformed

    private void port_ComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_port_ComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_port_ComboBoxActionPerformed

    private void atualizar_ButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_atualizar_ButtonActionPerformed
        ListaPortas lista = new ListaPortas();
        ArrayList portas = lista.ListaPortas();
        if (portas.isEmpty()) {
            port_ComboBox.removeAllItems();
            port_ComboBox.addItem("Nenhum");
        } else {
            port_ComboBox.removeAllItems();
            int i;
            for (i = 0; i < portas.size(); i++) {
                port_ComboBox.addItem(portas.get(i).toString());
            }
        }
    }//GEN-LAST:event_atualizar_ButtonActionPerformed

    private void routeButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_routeButtonActionPerformed
//        try {
//            route = new GpsRouteForm(new javax.swing.JFrame(), true);
//            route.setLocationRelativeTo(this);
//            route.setVisible(true);
//            coneccao.addObserver(route);
//        } catch (IOException ex) {
//            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
//        }

    }//GEN-LAST:event_routeButtonActionPerformed
    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException | InstantiationException | IllegalAccessException | javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(main.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        /* Create and display the form */
        java.awt.EventQueue.invokeLater(() -> {
            try {
                new main().setVisible(true);
            } catch (IOException | URISyntaxException ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            }
        });
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton atualizar_Button;
    private br.com.zebubaja.Background background;
    private javax.swing.JComboBox<String> baud_ComboBox;
    private br.com.zebubaja.Buttons.TwoStateButton boxButton;
    private br.com.zebubaja.instrumentos.Carangle carangle1;
    private br.com.zebubaja.instrumentos.Carangle1 carangle12;
    private br.com.zebubaja.Buttons.TwoStateButton connectButton;
    private br.com.zebubaja.Buttons.OnOffButton fecharButton;
    private br.com.zebubaja.instrumentos.GaugeFuel gaugeFuel1;
    private br.com.zebubaja.instrumentos.GaugeTemp1 gaugeTemp1;
    private br.com.zebubaja.instrumentos.GaugeTemp2 gaugeTemp2;
    private br.com.zebubaja.instrumentos.GaugeVelo gaugeVelo;
    private br.com.zebubaja.Buttons.hover hover1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLayeredPane jLayeredPane1;
    private javax.swing.JLayeredPane jLayeredPane2;
    private javax.swing.JLayeredPane menuPane;
    private javax.swing.JComboBox<String> port_ComboBox;
    private br.com.zebubaja.Buttons.TwoStateButton recButton;
    private javax.swing.JButton recOptionButton;
    private javax.swing.JButton routeButton;
    private br.com.zebubaja.instrumentos.RpmBar rpmBar1;
    private javax.swing.JButton saveButton;
    private javax.swing.JLabel status;
    // End of variables declaration//GEN-END:variables
    //Evento de novos dados recebidos pela Serial
    //Tratar os dados aqui
    @Override
    public void update(Observable o, Object dados) {
        XbeeMsg xbee=new XbeeMsg();
        char mensagem[]=(char[]) dados;
        XbeeMsgBean msg= xbee.format(mensagem);
        CarData carData;
        if(msg.getXbee_msg_type()==MsgXbeeType.RECEIVED_PACKAGE){
                carData=msg.getCarData();
                carDataUpd=carData;
        }else{
            return;
        }
        GravarMetodos gravar = new GravarMetodos();
        if (recButton.getState() == 1) {
            try {
                gravar.addData(carData, profile, file);
                System.out.println("linha");
            } catch (IOException ex) {
                Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
            }
        }
        //route.update(o, carData);
    }
    private class UpdateScreen extends TimerTask{
        private int runFlag=0;
        int sentido = 1;
        boolean teste=false;
        public int isRunnig(){
            return runFlag;
        }
        private void testRoutine(){
            //route.updateGraf();
            if(sentido==1){
                carDataUpd.setCvt_temp(carDataUpd.getCvt_temp()+1);
                carDataUpd.setMotor_temp(carDataUpd.getMotor_temp()+1);
                carDataUpd.setVelocidade(carDataUpd.getVelocidade()+1);
                carDataUpd.setNivel_combustivel(carDataUpd.getNivel_combustivel()+1);
            }else{
                carDataUpd.setCvt_temp(carDataUpd.getCvt_temp()-1);
                carDataUpd.setMotor_temp(carDataUpd.getMotor_temp()-1);
                carDataUpd.setVelocidade(carDataUpd.getVelocidade()-1); 
                carDataUpd.setNivel_combustivel(carDataUpd.getNivel_combustivel()-1);
            }

            if(carDataUpd.getVelocidade()>60){
                sentido=0;
            }else if(carDataUpd.getVelocidade()<0){
                sentido=1;
            }
        }
        public void teste(boolean teste){
            this.teste=teste;
        }
        @Override
        public void run() {
            synchronized(this){
                runFlag=1;
                if(carDataUpd.getCvt_temp()!=gaugeTemp1.getValue())
                    gaugeTemp1.setValue(carDataUpd.getCvt_temp());
                if(carDataUpd.getVelocidade()!=gaugeVelo.getValue())
                    gaugeVelo.setValue(carDataUpd.getVelocidade());
                if(carDataUpd.getMotor_temp()!=gaugeTemp2.getValue())
                    gaugeTemp2.setValue(carDataUpd.getMotor_temp());
                if(carDataUpd.getRpm()!=rpmBar1.getValue())
                    rpmBar1.setValue(carDataUpd.getRpm());
                if(carDataUpd.getNivel_combustivel()!=gaugeFuel1.getValue())
                    gaugeFuel1.setValue(carDataUpd.getNivel_combustivel());
                try { 
                    if(carDataUpd.getLed_box()==1)
                        boxButton.setState(0);
                    else
                        boxButton.setState(1);
                } catch (IOException | URISyntaxException ex) {
                    Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                }
                
                if(--alive_count==0){
                    try {
                        XbeeMsg msg = new XbeeMsg();
                        msg.conexao=coneccao;
                        msg.sendNetworkCmd(car_address, ComandType.ZEBU_BOX_ALIVE);
                    } catch (InterruptedException ex) {
                        Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
                    }
                    alive_count=alive_count_ref;
                }
//                if(teste){
//                    testRoutine();
//                }
                runFlag=0;
            }
        }
    }
}
