/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.zebubaja.gravar;

import br.com.zebubaja.bean.RecProfile;
import java.awt.event.ItemListener;
import java.io.IOException;
import java.util.ArrayList;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.JFileChooser;

/**
 *
 * @author Spider
 */
public class GravarSetup extends javax.swing.JDialog  {
    ArrayList<RecProfile> profiles=new ArrayList<>();
    int selected=0;
    /**
     * Creates new form Gravarsetupv
     * @param parent
     * @param modal
     * @throws java.io.IOException
     */
    public GravarSetup(java.awt.Frame parent, boolean modal) throws IOException {
        super(parent, modal);
        initComponents();
        GravarMetodos carregar=new GravarMetodos();
        profiles= carregar.loadProfile();
        if(!profiles.isEmpty()){
            selected=(profiles.get(0).getSelected());
            updateProfile();
        }
        ItemListener actionListener = null;      
        profiles_ComboBox.addItemListener(actionListener);
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jSeparator1 = new javax.swing.JSeparator();
        rpmCheckBox3 = new javax.swing.JCheckBox();
        v_maxCheckBox4 = new javax.swing.JCheckBox();
        tensaoCheckBox5 = new javax.swing.JCheckBox();
        motorCheckBox1 = new javax.swing.JCheckBox();
        velocidadeCheckBox6 = new javax.swing.JCheckBox();
        cvtCheckBox2 = new javax.swing.JCheckBox();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        longitudeCheckBox1 = new javax.swing.JCheckBox();
        latitudeCheckBox7 = new javax.swing.JCheckBox();
        jSeparator2 = new javax.swing.JSeparator();
        nprofileTextField1 = new javax.swing.JTextField();
        jButton2 = new javax.swing.JButton();
        jButton1 = new javax.swing.JButton();
        loadButton = new javax.swing.JButton();
        diretorio_TextField = new javax.swing.JTextField();
        selecionarButton = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        profiles_ComboBox = new javax.swing.JComboBox<>();
        jLabel4 = new javax.swing.JLabel();
        eraseButton = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        rpmCheckBox3.setText("RPM");

        v_maxCheckBox4.setText("Velocidade Máxima");
        v_maxCheckBox4.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                v_maxCheckBox4ActionPerformed(evt);
            }
        });

        tensaoCheckBox5.setText("Tensão");

        motorCheckBox1.setText("Temperatura Motor");

        velocidadeCheckBox6.setText("Velocidade");
        velocidadeCheckBox6.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                velocidadeCheckBox6ActionPerformed(evt);
            }
        });

        cvtCheckBox2.setText("Temperatura CVT");

        jLabel2.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel2.setText("Dados do Vehiculo");

        jLabel3.setFont(new java.awt.Font("Times New Roman", 1, 18)); // NOI18N
        jLabel3.setText("Outros");

        longitudeCheckBox1.setText("GPS Latitude");

        latitudeCheckBox7.setText("GPS Latitude");

        nprofileTextField1.setText("Novo Profile...");
        nprofileTextField1.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                nprofileTextField1FocusGained(evt);
            }
        });

        jButton2.setText("OK");

        jButton1.setText("Salvar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        loadButton.setText("Carregar");
        loadButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                loadButtonActionPerformed(evt);
            }
        });

        diretorio_TextField.setText("Selecione um diretorio");
        diretorio_TextField.setAutoscrolls(false);
        diretorio_TextField.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                diretorio_TextFieldFocusGained(evt);
            }
        });

        selecionarButton.setText("Selecionar");
        selecionarButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                selecionarButtonActionPerformed(evt);
            }
        });

        jLabel1.setText("Diretorio:");

        profiles_ComboBox.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Carregar Profile" }));
        profiles_ComboBox.addItemListener(new java.awt.event.ItemListener() {
            public void itemStateChanged(java.awt.event.ItemEvent evt) {
                profiles_ComboBoxItemStateChanged(evt);
            }
        });
        profiles_ComboBox.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                profiles_ComboBoxActionPerformed(evt);
            }
        });
        profiles_ComboBox.addPropertyChangeListener(new java.beans.PropertyChangeListener() {
            public void propertyChange(java.beans.PropertyChangeEvent evt) {
                profiles_ComboBoxPropertyChange(evt);
            }
        });

        jLabel4.setText("Profile:");

        eraseButton.setText("Apagar");
        eraseButton.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                eraseButtonActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(cvtCheckBox2)
                            .addComponent(velocidadeCheckBox6)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(jLabel2))
                            .addComponent(motorCheckBox1)
                            .addComponent(v_maxCheckBox4)
                            .addComponent(jSeparator1, javax.swing.GroupLayout.PREFERRED_SIZE, 159, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(rpmCheckBox3)
                            .addComponent(tensaoCheckBox5))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(nprofileTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, 267, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel1)
                            .addComponent(jLabel4))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(176, 176, 176)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(32, 32, 32)
                                        .addComponent(jLabel3))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(1, 1, 1)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(latitudeCheckBox7)
                                            .addComponent(longitudeCheckBox1)))
                                    .addComponent(jSeparator2, javax.swing.GroupLayout.PREFERRED_SIZE, 130, javax.swing.GroupLayout.PREFERRED_SIZE))
                                .addGap(0, 0, Short.MAX_VALUE))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(profiles_ComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, 170, javax.swing.GroupLayout.PREFERRED_SIZE)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(eraseButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                                            .addComponent(diretorio_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, 250, javax.swing.GroupLayout.PREFERRED_SIZE))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(selecionarButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                            .addComponent(loadButton, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                                    .addGroup(javax.swing.GroupLayout.Alignment.LEADING, layout.createSequentialGroup()
                                        .addGap(220, 220, 220)
                                        .addComponent(jButton1)
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                        .addComponent(jButton2)))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(7, 7, 7)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(diretorio_TextField, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(selecionarButton)
                    .addComponent(jLabel1))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(loadButton)
                    .addComponent(profiles_ComboBox, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel4)
                    .addComponent(eraseButton))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator1, javax.swing.GroupLayout.DEFAULT_SIZE, 6, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(v_maxCheckBox4)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(motorCheckBox1))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jSeparator2, javax.swing.GroupLayout.DEFAULT_SIZE, 6, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(longitudeCheckBox1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(latitudeCheckBox7)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(cvtCheckBox2)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(velocidadeCheckBox6)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(tensaoCheckBox5)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(rpmCheckBox3)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(nprofileTextField1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton2)
                    .addComponent(jButton1))
                .addGap(21, 21, 21))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents
    private void updateProfile(){
        profiles_ComboBox.removeAllItems();
        if(!profiles.isEmpty()){
            diretorio_TextField.setText(profiles.get(selected).getDiretorio());
            for(int i=0;i<profiles.size();i++){
                profiles_ComboBox.addItem(profiles.get(i).getNome());
            }
                longitudeCheckBox1.setSelected(profiles.get(selected).isLongitude());
                tensaoCheckBox5.setSelected(profiles.get(selected).isTensao());
                motorCheckBox1.setSelected(profiles.get(selected).isM_temp());
                cvtCheckBox2.setSelected(profiles.get(selected).isC_temp());
                latitudeCheckBox7.setSelected(profiles.get(selected).isLatitude());
                velocidadeCheckBox6.setSelected(profiles.get(selected).isVelocidade());
                v_maxCheckBox4.setSelected(profiles.get(selected).isV_max());
                rpmCheckBox3.setSelected(profiles.get(selected).isRpm());          
                profiles_ComboBox.setSelectedIndex(selected);
        }
        else
            profiles_ComboBox.addItem("Carregar Profile");
            
    }
    private void v_maxCheckBox4ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_v_maxCheckBox4ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_v_maxCheckBox4ActionPerformed

    private void velocidadeCheckBox6ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_velocidadeCheckBox6ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_velocidadeCheckBox6ActionPerformed

    private void diretorio_TextFieldFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_diretorio_TextFieldFocusGained
        if(diretorio_TextField.getText().equals("Selecione um diretorio"))
        diretorio_TextField.setText("");
    }//GEN-LAST:event_diretorio_TextFieldFocusGained

    private void selecionarButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_selecionarButtonActionPerformed
        JFileChooser chooser = new JFileChooser();
        chooser.setFileSelectionMode(JFileChooser.DIRECTORIES_ONLY);
        int resposta=chooser.showDialog(null, "Selecionar Pasta");
        if(resposta == JFileChooser.APPROVE_OPTION)
        diretorio_TextField.setText(chooser.getSelectedFile().toString());

    }//GEN-LAST:event_selecionarButtonActionPerformed

    private void profiles_ComboBoxActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_profiles_ComboBoxActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_profiles_ComboBoxActionPerformed

    private void profiles_ComboBoxPropertyChange(java.beans.PropertyChangeEvent evt) {//GEN-FIRST:event_profiles_ComboBoxPropertyChange

    }//GEN-LAST:event_profiles_ComboBoxPropertyChange

    private void profiles_ComboBoxItemStateChanged(java.awt.event.ItemEvent evt) {//GEN-FIRST:event_profiles_ComboBoxItemStateChanged
            
    }//GEN-LAST:event_profiles_ComboBoxItemStateChanged

    private void loadButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_loadButtonActionPerformed
           selected=profiles_ComboBox.getSelectedIndex();
           updateProfile();
    }//GEN-LAST:event_loadButtonActionPerformed

    private void nprofileTextField1FocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_nprofileTextField1FocusGained
        if(nprofileTextField1.getText().equals("Novo Profile..."))
            nprofileTextField1.setText("");
    }//GEN-LAST:event_nprofileTextField1FocusGained

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        RecProfile profile=new RecProfile();
        profile.setNome(nprofileTextField1.getText());
        profile.setDiretorio(diretorio_TextField.getText());
        profile.setC_temp(cvtCheckBox2.isSelected());
        profile.setLatitude(latitudeCheckBox7.isSelected());
        profile.setRpm(rpmCheckBox3.isSelected());
        profile.setTensao(tensaoCheckBox5.isSelected());
        profile.setVelocidade(velocidadeCheckBox6.isSelected());
        profile.setV_max(v_maxCheckBox4.isSelected());
        profile.setM_temp(motorCheckBox1.isSelected());
        profile.setLongitude(longitudeCheckBox1.isSelected());
        profiles.add(profile);
        profiles.get(0).setSelected(profiles.size()-1);
        GravarMetodos salvar=new GravarMetodos();
        try {
            salvar.addProfile(profiles);
        } catch (IOException ex) {
            Logger.getLogger(GravarSetup.class.getName()).log(Level.SEVERE, null, ex);
        }
        selected=profiles.size()-1;
        updateProfile();
    }//GEN-LAST:event_jButton1ActionPerformed

    private void eraseButtonActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_eraseButtonActionPerformed
            if(!profiles.isEmpty()){
            if(selected!=0)
                selected=selected-1;
            profiles.get(0).setSelected(selected);
            profiles.remove(profiles_ComboBox.getSelectedIndex());
            GravarMetodos remover=new GravarMetodos();
            try {
                remover.addProfile(profiles);
            } catch (IOException ex) {
                Logger.getLogger(GravarSetup.class.getName()).log(Level.SEVERE, null, ex);
            }
            updateProfile();
        }
    }//GEN-LAST:event_eraseButtonActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JCheckBox cvtCheckBox2;
    private javax.swing.JTextField diretorio_TextField;
    private javax.swing.JButton eraseButton;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JSeparator jSeparator2;
    private javax.swing.JCheckBox latitudeCheckBox7;
    private javax.swing.JButton loadButton;
    private javax.swing.JCheckBox longitudeCheckBox1;
    private javax.swing.JCheckBox motorCheckBox1;
    private javax.swing.JTextField nprofileTextField1;
    private javax.swing.JComboBox<String> profiles_ComboBox;
    private javax.swing.JCheckBox rpmCheckBox3;
    private javax.swing.JButton selecionarButton;
    private javax.swing.JCheckBox tensaoCheckBox5;
    private javax.swing.JCheckBox v_maxCheckBox4;
    private javax.swing.JCheckBox velocidadeCheckBox6;
    // End of variables declaration//GEN-END:variables

}
