/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.zebubaja.Buttons;

import java.awt.Graphics;
import java.awt.event.MouseEvent;
import java.awt.image.BufferedImage;
import java.io.IOException;
import java.io.InputStream;
import javax.imageio.ImageIO;

/**
 *
 * @author Spider
 */
public class hover extends javax.swing.JPanel {
    String diretorio = "/br/com/zebubaja/Buttons/Imagens/hover.png";
    InputStream resource = getClass().getResourceAsStream(diretorio);
    BufferedImage imagem;
    /**
     * Creates new form hover
     * @throws java.io.IOException
     */
    public hover() throws IOException {
        initComponents();
        this.setVisible(true);
            this.addMouseListener(new java.awt.event.MouseAdapter() {
            @Override
            public void mouseEntered(java.awt.event.MouseEvent evt) {
                hoverMouseEntered(evt);
            }
        });
        this.imagem = ImageIO.read(resource);
        this.setSize(450,15);
    }
        
    @Override
  public void paintComponent(Graphics g) {
    super.paintComponent(g);
    g.drawImage(imagem, 0, 0, this);
  }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 454, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 113, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents
    private void hoverMouseEntered(MouseEvent evt) {
        this.setSize(450,100);
    }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
