/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package br.com.zebubaja.GpsRoute;
import br.com.zebubaja.bean.CarData;
import br.com.zebubaja.bean.Gpsplot;
import java.io.IOException;
import java.util.Observable;
import java.util.Observer;
import java.util.logging.Level;
import java.util.logging.Logger;

/**
 *
 * @author Spider
 */
public class GpsRouteForm extends javax.swing.JDialog implements Observer {

    GpsData dados;
    Gpsplot gpsplot = new Gpsplot();
//    Conexao conexao=new Conexao();
    int i = 0;

    /**
     * Creates new form ggg
     *
     * @param parent
     * @param modal
     * @throws java.io.IOException
     */
    public GpsRouteForm(java.awt.Frame parent, boolean modal) throws IOException {
        super(parent, modal);
        this.dados = new GpsData();
        initComponents();
//        Parametros parametros = new Parametros();
//        parametros.setPort("COM5");
//        parametros.setBaud(115200);
//        parametros.setData_bits(8);
//        parametros.setParity(0);
//        parametros.setStop_bits(1);
//        parametros.setTime_out(2000);
//        try {
//            conexao.Conectar(parametros);
//        } catch (TooManyListenersException ex) {
//            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
//        }
//        conexao.addObserver(this);
        gpsplot.setSizeX(gpsRoute1.getSize().width);
        gpsplot.setSizeY(gpsRoute1.getSize().height);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        try {
            gpsRouteBackgroud1 = new br.com.zebubaja.GpsRoute.GpsRouteBackgroud();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        }
        try {
            gpsRoute1 = new br.com.zebubaja.GpsRoute.GpsRoute();
        } catch (java.io.IOException e1) {
            e1.printStackTrace();
        }
        jButton1 = new javax.swing.JButton();
        jButton2 = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.DISPOSE_ON_CLOSE);

        gpsRoute1.setMinimumSize(new java.awt.Dimension(1000, 800));
        gpsRoute1.setPreferredSize(new java.awt.Dimension(800, 800));
        gpsRoute1.setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jButton1.setText("Girar");
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        jButton2.setText("Iniciar");

        javax.swing.GroupLayout gpsRouteBackgroud1Layout = new javax.swing.GroupLayout(gpsRouteBackgroud1);
        gpsRouteBackgroud1.setLayout(gpsRouteBackgroud1Layout);
        gpsRouteBackgroud1Layout.setHorizontalGroup(
            gpsRouteBackgroud1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(gpsRouteBackgroud1Layout.createSequentialGroup()
                .addComponent(gpsRoute1, javax.swing.GroupLayout.PREFERRED_SIZE, 947, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(0, 9, Short.MAX_VALUE))
            .addGroup(gpsRouteBackgroud1Layout.createSequentialGroup()
                .addGap(156, 156, 156)
                .addComponent(jButton1)
                .addGap(18, 18, 18)
                .addComponent(jButton2)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
        gpsRouteBackgroud1Layout.setVerticalGroup(
            gpsRouteBackgroud1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(gpsRouteBackgroud1Layout.createSequentialGroup()
                .addGap(3, 3, 3)
                .addGroup(gpsRouteBackgroud1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jButton1)
                    .addComponent(jButton2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(gpsRoute1, javax.swing.GroupLayout.PREFERRED_SIZE, 479, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(gpsRouteBackgroud1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addComponent(gpsRouteBackgroud1, javax.swing.GroupLayout.PREFERRED_SIZE, 521, Short.MAX_VALUE)
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed

    }//GEN-LAST:event_jButton1ActionPerformed
//     public static void main(String args[]){
//        GpsRouteForm route;
//        try {
//            route = new GpsRouteForm(new javax.swing.JFrame(), true);
//            route.setVisible(true);
//        } catch (IOException ex) {
//            Logger.getLogger(main.class.getName()).log(Level.SEVERE, null, ex);
//        }      
//     }
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private br.com.zebubaja.GpsRoute.GpsRoute gpsRoute1;
    private br.com.zebubaja.GpsRoute.GpsRouteBackgroud gpsRouteBackgroud1;
    private javax.swing.JButton jButton1;
    private javax.swing.JButton jButton2;
    // End of variables declaration//GEN-END:variables

    @Override
    public void update(Observable o, Object o1) {
        CarData carData = (CarData)o1;
        if (gpsplot.addcoord(carData.getLatitude(), carData.getLongitude())) {
            try {
                gpsRoute1.createRoute(gpsplot);
            } catch (IOException ex) {
                Logger.getLogger(GpsRouteForm.class.getName()).log(Level.SEVERE, null, ex);
            }
            gpsRoute1.setPosition(gpsplot.getLatitude(i), gpsplot.getLongitude(i));
        }
//        carData.setVelocidade(Integer.valueOf(dados.substring(12, 14)));
//        carData.setVelocidade_maxima(Integer.valueOf(dados.substring(14, 16)));
    }
    int control=1;
    public void updateGraf() {
        if (gpsplot.addcoord(dados.latitude.get(control), dados.longitude.get(control++))) {
            try {
                gpsRoute1.createRoute(gpsplot);
            } catch (IOException ex) {
                Logger.getLogger(GpsRouteForm.class.getName()).log(Level.SEVERE, null, ex);
            }
            gpsRoute1.setPosition(gpsplot.getLatitude(i), gpsplot.getLongitude(i));
        }
//        carData.setVelocidade(Integer.valueOf(dados.substring(12, 14)));
//        carData.setVelocidade_maxima(Integer.valueOf(dados.substring(14, 16)));
    }
}
